.eggs/
*.egg-info/
__pycache__/
.DS_Store
*.pyc
.pytest_cache/
.coverage
htmlcov

# custom utility scripts
scripts/user

# user defined configuration to create dummy vtu files
scripts/create_dummy_vtu_user.py

# do not track doc files that are automatically build by sphinx
doc/build
doc/source/*.rst
# but keep index.rst
!doc/source/index.rst

# editor backups
*.swp
*~

# editor settings
.vscode/
